Stack trace:
Frame         Function      Args
0007FFFFBBC0  00021005FE8E (000210285F68, 00021026AB6E, 000000000000, 0007FFFFAAC0) msys-2.0.dll+0x1FE8E
0007FFFFBBC0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBE98) msys-2.0.dll+0x67F9
0007FFFFBBC0  000210046832 (000210286019, 0007FFFFBA78, 000000000000, 000000000000) msys-2.0.dll+0x6832
0007FFFFBBC0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFBBC0  000210068E24 (0007FFFFBBD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFBEA0  00021006A225 (0007FFFFBBD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFD93B20000 ntdll.dll
7FFD92CE0000 KERNEL32.DLL
7FFD90DF0000 KERNELBASE.dll
000210040000 msys-2.0.dll
7FFD920A0000 USER32.dll
7FFD91670000 win32u.dll
7FFD92CB0000 GDI32.dll
7FFD913E0000 gdi32full.dll
7FFD91330000 msvcp_win.dll
7FFD91520000 ucrtbase.dll
7FFD922B0000 advapi32.dll
7FFD93770000 msvcrt.dll
7FFD92B00000 sechost.dll
7FFD92370000 RPCRT4.dll
7FFD902A0000 CRYPTBASE.DLL
7FFD916A0000 bcryptPrimitives.dll
7FFD92270000 IMM32.DLL
7FFD66A80000 windhawk.dll
7FFD78670000 remove-ms-store-open-with_1.0.0_324797.dll
7FFD918D0000 shell32.dll
7FFD91740000 wintypes.dll
7FFD92490000 combase.dll
7FFD66720000 explorer-details-better-file-sizes_1.4.9_869492.dll
7FFD92950000 ole32.dll
7FFD92ED0000 OLEAUT32.dll
7FFD8DE10000 PROPSYS.dll
7FFD66540000 libc++.dll
7FFD666E0000 libunwind.dll
7FFD8E8B0000 windows.storage.dll
